{
  "AzureAdB2C": {
    "Tenant": "YanovskiB2CTennant.onmicrosoft.com",
    "ClientId": "638dba75-d231-4e13-8217-1379a9330b64",
    "Policy": "B2C_1_UpIn",

    "ScopeRead": "demo.read",
    "ScopeWrite": "demo.write"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}